#######################################
# Syntax Coloring Map For PowerFunctions Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LEGOPowerFunctions	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

LEGOPowerFunctions	KEYWORD2
SingleOutput	KEYWORD2
SinglePin	KEYWORD2
ComboMode	KEYWORD2
ComboPWM	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


CONTINUOUS	LITERAL1
TIMEOUT	LITERAL1
PWM_FLT	LITERAL1
PWM	LITERAL1
CST	LITERAL1
PWM_FWD1	LITERAL1
PWM_FWD2	LITERAL1
PWM_FWD3	LITERAL1
PWM_FWD4	LITERAL1
PWM_FWD5	LITERAL1
PWM_FWD6	LITERAL1
PWM_FWD7	LITERAL1
PWM_BRK	LITERAL1
PWM_REV7	LITERAL1
PWM_REV6	LITERAL1
PWM_REV5	LITERAL1
PWM_REV4	LITERAL1
PWM_REV3	LITERAL1
PWM_REV2	LITERAL1
PWM_REV1	LITERAL1
RED_FLT	LITERAL1
RED_FWD	LITERAL1
RED_REV	LITERAL1
RED_BRK	LITERAL1
BLUE_FLT	LITERAL1
BLUE_FWD	LITERAL1
BLUE_REV	LITERAL1
BLUE_BRK	LITERAL1
CH1	LITERAL1
CH2	LITERAL1
CH3	LITERAL1
CH4	LITERAL1
RED	LITERAL1
BLUE	LITERAL1
NO_CHANGE	LITERAL1
CLEAR	LITERAL1
SET	LITERAL1
TOGGLE	LITERAL1
PIN_C1	LITERAL1
PIN_C2	LITERAL1
CL_C1_CL_C2	LITERAL1
ST_C1_CL_C2	LITERAL1
CL_C1_ST_C2	LITERAL1
ST_C1_ST_C2	LITERAL1
INC_PWM	LITERAL1
DEC_PWM	LITERAL1
FULL_FWD	LITERAL1
FULL_REV	LITERAL1
TOG_FWD_REV	LITERAL1